2012-09-04 12:05:30,633 [Threadpool worker] ERROR NHibernate.AdoNet.AbstractBatcher [(null)] ((null)) - Could not execute query: SELECT this_.Id as Id2_1_, this_.Name as Name2_1_, this_.Login as Login2_1_, this_.Domain as Domain2_1_, this_.Company as Company2_1_, company2_.Id as Id3_0_, company2_.Name as Name3_0_ FROM CompanyApprover this_ left outer join Company company2_ on this_.Company=company2_.Id WHERE this_.Login = @p0
System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: Connection reset by peer
  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at Mono.Data.Tds.Protocol.TdsComm.Read (System.Byte[] buffer, Int32 offset, Int32 count) [0x00000] in <filename unknown>:0 
2012-09-04 12:05:30,674 [Threadpool worker] ERROR NHibernate.Util.ADOExceptionReporter [(null)] ((null)) - Read failure
2012-09-04 12:05:30,674 [Threadpool worker] ERROR NHibernate.Util.ADOExceptionReporter [(null)] ((null)) - Connection reset by peer
2012-09-04 12:05:30,676 [Threadpool worker] ERROR NHibernate.Util.ADOExceptionReporter [(null)] ((null)) - Read failure
2012-09-04 12:05:30,676 [Threadpool worker] ERROR NHibernate.Util.ADOExceptionReporter [(null)] ((null)) - Connection reset by peer
2012-09-04 12:05:30,676 [Threadpool worker] ERROR NHibernate.Util.ADOExceptionReporter [(null)] ((null)) - Read failure
2012-09-04 12:05:30,676 [Threadpool worker] ERROR NHibernate.Util.ADOExceptionReporter [(null)] ((null)) - Connection reset by peer
