2012-09-03 10:01:27,902 [Threadpool worker] DEBUG Login [(null)] ((null)) - User logged in: jpino
2012-09-03 10:45:28,376 [Threadpool worker] DEBUG Login [(null)] ((null)) - User logged in: jpino
2012-09-03 12:03:23,582 [Threadpool worker] ERROR NHibernate.AdoNet.AbstractBatcher [(null)] ((null)) - Could not execute query: INSERT INTO Purchase (UserRequest, DateRequest, DateApproval, DatePurchase, Status, Assigned, BudgetValue, MailRequest, NameUserRequest, DatelikeDelivery, DateDelivery, UserDelivery, Attachment, CompanyApprover, Company, FamilyProduct) VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15); select SCOPE_IDENTITY()
System.Data.SqlClient.SqlException: Invalid column name 'Attachment'.
  at System.Data.SqlClient.SqlConnection.ErrorHandler (System.Object sender, Mono.Data.Tds.Protocol.TdsInternalErrorMessageEventArgs e) [0x00000] in <filename unknown>:0 
  at Mono.Data.Tds.Protocol.Tds.OnTdsErrorMessage (Mono.Data.Tds.Protocol.TdsInternalErrorMessageEventArgs e) [0x00000] in <filename unknown>:0 
  at Mono.Data.Tds.Protocol.Tds.ProcessMessage (TdsPacketSubType subType) [0x00000] in <filename unknown>:0 
  at Mono.Data.Tds.Protocol.Tds.ProcessSubPacket () [0x00000] in <filename unknown>:0 
  at Mono.Data.Tds.Protocol.Tds.NextResult () [0x00000] in <filename unknown>:0 
  at System.Data.SqlClient.SqlDataReader.NextResult () [0x00000] in <filename unknown>:0 
  at System.Data.SqlClient.SqlDataReader..ctor (System.Data.SqlClient.SqlCommand command) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.Data.SqlClient.SqlDataReader:.ctor (System.Data.SqlClient.SqlCommand)
  at System.Data.SqlClient.SqlCommand.ExecuteReader (CommandBehavior behavior) [0x00000] in <filename unknown>:0 
2012-09-03 12:03:23,603 [Threadpool worker] ERROR NHibernate.Util.ADOExceptionReporter [(null)] ((null)) - Invalid column name 'Attachment'.
2012-09-03 15:08:48,934 [Threadpool worker] DEBUG Login [(null)] ((null)) - User logged in: jpino
2012-09-03 15:19:20,386 [Threadpool worker] DEBUG Login [(null)] ((null)) - User logged in: jpino
2012-09-03 17:53:26,283 [Threadpool worker] ERROR NHibernate.AdoNet.AbstractBatcher [(null)] ((null)) - Could not execute query: SELECT this_.Id as Id0_0_, this_.Name as Name0_0_ FROM FamilyProduct this_ ORDER BY this_.Name asc
System.IO.IOException: Read failure ---> System.Net.Sockets.SocketException: Connection reset by peer
  at System.Net.Sockets.Socket.Receive (System.Byte[] buffer, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  --- End of inner exception stack trace ---
  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at Mono.Data.Tds.Protocol.TdsComm.Read (System.Byte[] buffer, Int32 offset, Int32 count) [0x00000] in <filename unknown>:0 
2012-09-03 17:53:26,304 [Threadpool worker] ERROR NHibernate.Util.ADOExceptionReporter [(null)] ((null)) - Read failure
2012-09-03 17:53:26,304 [Threadpool worker] ERROR NHibernate.Util.ADOExceptionReporter [(null)] ((null)) - Connection reset by peer
2012-09-03 17:53:26,305 [Threadpool worker] ERROR NHibernate.Util.ADOExceptionReporter [(null)] ((null)) - Read failure
2012-09-03 17:53:26,305 [Threadpool worker] ERROR NHibernate.Util.ADOExceptionReporter [(null)] ((null)) - Connection reset by peer
2012-09-03 17:53:26,306 [Threadpool worker] ERROR NHibernate.Util.ADOExceptionReporter [(null)] ((null)) - Read failure
2012-09-03 17:53:26,306 [Threadpool worker] ERROR NHibernate.Util.ADOExceptionReporter [(null)] ((null)) - Connection reset by peer
