2012-08-13 09:39:01,153 ERROR Threadpool worker Login - User failed in: jpino
2012-08-13 09:39:11,231 ERROR Threadpool worker Login - User failed in: jpino
2012-08-13 09:40:06,001 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-13 12:39:41,264 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-13 13:24:34,969 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-13 14:03:00,768 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-13 14:23:59,335 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-13 14:25:26,042 DEBUG Threadpool worker Login - User logged in: traspaso
2012-08-13 15:02:35,309 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-13 17:42:31,403 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-13 18:15:54,833 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-13 18:48:40,503 DEBUG Threadpool worker Login - User logged in: jpino
