2012-08-17 13:08:57,055 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-17 13:37:26,301 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-17 14:31:45,806 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-17 15:02:10,044 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-17 15:02:29,867 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-17 15:24:08,253 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-17 15:35:45,056 ERROR Threadpool worker Login - User failed in: 
2012-08-17 15:35:54,505 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-17 15:44:57,251 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-17 16:06:09,795 DEBUG Threadpool worker Login - User logged in: jpino
2012-08-17 16:59:35,506 DEBUG Threadpool worker Login - User logged in: logas
